[00:14.96] This whole leak was a pretext for
[00:18.54] An international police state
[00:22.26] Arrest and prison without trial
[00:25.31] This is the country of the blind
[00:41.31] 
[00:28.66] Arrest and prison without trial
[00:32.18] This is the country of the blind
[00:48.18] 
[00:42.36] Shake this skin, the skin of evil
[00:45.85] Stop projecting, start deflecting
[00:49.33] Image blocker, death TV
[00:51.94] We're amplified with cell resistance
[01:09.94] 
[00:55.90] Image blocker, death TV
[00:58.78] We're amplified with cell resistance
[01:16.78] 
[01:08.94] Don't buy the cure, don't buy the cure
[01:12.40] Cure'll make you sick, it'll make you sick
[01:16.13] Sucker
[01:19.13] 
[01:43.38] Love your sister, love your brother
[01:46.61] Pick one to keep the underdog under
[01:49.96] Fight control with every breath
[01:53.25] Seize the time like prophecies said
[02:10.75] 
[01:56.76] Fight control with every breath
[02:00.02] Seize the time like prophecies said
[02:17.52] 
[02:10.15] Don't be solider, don't take order
[02:13.73] Don't give life no sacrifice
[02:17.12] Disobedience is a virtue
[02:20.54] Bless the dog, those who struggle
[02:37.04] 
[02:24.11] Disobedience is a virtue
[02:27.20] Bless the dog, those who struggle
[02:43.70] 
[02:36.91] Don't buy the cure, don't buy the cure
[02:40.12] Cure'll make you sick, it'll make you sick