[00:14.46] Stop!
[00:16.23] Does he know the way out of here
[00:20.26] Or will she again interfere
[00:24.22] It's happening all over again
[00:38.72] 
[00:30.55] Lady Ice and Mr. Hex
[00:34.35] She'll leave you could he'll make you flex
[00:38.48] They disappear without a trace
[00:42.37] Accelerate and take your place
[00:46.66] The creep's arrived he's in your home
[00:50.67] Like all the dreams you've never known
[00:54.76] He's standing by to steal your luck
[00:58.92] He's spotted you you're panic struck
[01:16.92] 
[01:03.21] Stop!
[01:05.71] 
[01:35.85] Stop!
[01:38.35] 
[02:08.24] They're standing either side of you
[02:12.29] They guide you but they block your view
[02:16.66] Lady Ice with medium cool
[02:20.09] Will set you up she's watching you
[02:24.42] She'll trip you out and trap you in
[02:28.58] Strain every nerve to make you spin
[02:32.83] He'll pick you up and make you strong
[02:36.58] Thrust up, boost on, the man is gone
[02:54.58] 
[02:41.05] Stop!
[02:43.55] 
[02:42.83] Does he know the way out of here
[02:46.97] Or will she again interfere
[02:50.97] It's happening all over again
[03:05.47] 
[02:57.35] Look!
[02:59.85] 
[02:59.26] They made me a promise today
[03:03.06] They know that I can't go away
[03:07.25] It's happening all over again