[00:35.33] Comatose quarterback going for goal hut
[00:38.07] Canvassing confined the cassette deck
[00:40.76] Color coordinate your cowboy catchphrase
[00:43.55] Killer rock got binary, got my gold kilt
[01:03.55] 
[00:48.93] Computer commode cam action kinda camouflaged
[01:00.75] Cash crystal canary in the coalmine
[01:03.44] And a cortex caliper kaleidoscope
[01:06.21] Like a concrete cactus cracking in the dodgeboard colosseum
[01:35.71] 
[01:20.76] Computer corrupt cam action kinda camouflaged
[01:23.47] Cash crystal canary in the coalmine
[01:26.11] Landed cortex caliper kaleidoscope
[01:28.88] Like a concrete cactus cracking in the colosseum