[00:21.65] At night nothing gets better
[00:28.28] Ready for you to come over me like failing rain
[00:36.72] And I wonder what holds your hands down at my sides, hands at your sides
[01:12.72] 
[00:56.72] And said an unfinished hex over me
[01:06.54] And set an unfinished hex over me
[01:15.58] And said an unfinished hex over me
[01:32.58] 
[01:20.73] At night
[01:24.00] Nothing is ending
[01:27.52] No one is the new one
[01:30.63] The older one gives back to the way that you love me
[01:42.38] The way that I love you
[01:46.17] The way I will
[01:53.17] 
[01:55.95] And say an unfinished hex over me, yeah
[02:14.79] And said an unfinished hex over me
[02:23.44] And said an unfinished hex over me