[00:21.46] I've watched an ocean
[00:24.69] Drying under my feet
[00:31.02] And i've scaled the cliff face
[00:34.88] Free from gravity
[00:41.98] Since we met we've been basking in the summer sun
[00:52.46] I think about it every time i turn the radio on
[01:02.13] Bah bah bah bah...
[01:23.23] People are strange all around me
[01:33.94] But you're not strange
[01:39.27] But you're not strange
[01:55.25] Since we've met we've been basking in the summer sun
[02:05.29] I think about it every time i turn the radio on
[02:14.98] Bah bah bah bah...
[02:36.23] People are strange all around me
[02:46.76] But you're not strange
[02:52.20] But you're not strange
[02:57.77] People are strange all around me
[03:07.68] But you're not strange
[03:12.71] But you're not strange