[00:00.81] Into the hoodoo mall
[00:03.58] You take the aerosol
[00:06.37] Here, where the lamprey lies
[00:08.99] It ate a lot of French fries
[00:22.99] 
[00:11.61] Come where the shadowmen spoke
[00:14.10] Come where the mother bleeds yolk
[00:16.83] To fertilise your eggs
[00:19.39] Become a silhouette
[00:28.89] 
[00:22.06] It's been a pleasure and
[00:23.12] I hope the world will last for you
[00:24.23] The land is now a labyrinth
[00:25.65] And yes, they're putting something in thе water
[00:28.90] Yeah, in the watеr
[00:37.90] 
[00:32.61] And all your buddies say it's cool
[00:33.64] And so you do it but
[00:34.71] The seed inside your skull
[00:35.84] Is now a watermelon and you're like, "Whatever"
[00:39.22] Eh, hm, whatever
[00:47.22] 
[00:45.27] Give your body to the hex
[00:50.51] Give your body to the eggs
[00:55.13] (Eggs!)
[00:58.63] 
[00:58.52] And where the fivelight burns
[01:01.13] They will deliver three girls
[01:03.71] You make the foolish grin
[01:06.44] You flap around in pigskin
[01:19.44] 
[01:09.08] It's been a pleasure and
[01:10.01] I hope the world will last for you
[01:11.38] The land is now a labyrinth
[01:12.68] And yes, they're putting something in the water
[01:15.85] Hm, in the water, whatever, whatever
[01:33.85] 
[01:21.84] Give your body to the hex
[01:27.09] Give your body to the eggs
[01:32.24] Give your body to the hex, uh
[01:37.61] Give your body to the hex
[01:50.11] 
[02:01.29] Come where the goatman spoke
[02:03.85] Come where the mother bleeds yolk
[02:06.32] To fertilise your eggs
[02:09.13] Become a silhouette
[02:18.63] 
[02:13.94] Give your body to the hex
[02:19.38] Give your body to the eggs
[02:24.44] Give your body to the hex
[02:29.78] Give your body to the hex