[00:00.39] You remind of a man.
[00:01.29] (What man?)
[00:02.19] Oh, the man with the power.
[00:03.22] (What power?)
[00:04.13] Oh, the power of voodoo
[00:05.78] (Who do?)
[00:06.65] Oh, you do, you do
[00:07.74] (Do what?)
[00:08.60] You remind of a man.
[00:10.39] (What man?)
[00:11.22] Yeah, the man with the power.
[00:12.28] (What power?)
[00:13.15] Yeah, the power of voodoo
[00:14.72] (Who do?)
[00:15.61] Yeah, you do, you do
[00:17.03] (Do what?)
[00:26.09] Uh, we could take 'em out of this rex,
[00:28.77] Save us from the man with the hex.
[00:31.15] Save us from his evil course,
[00:32.95] It's gonna get bad, yeah, it's gonna get worse.
[00:44.11] Uh, hocus pocus alakazaam,
[00:46.85] Save us from that evil man,
[00:48.60] With hairy legs and heavy feet,
[00:50.98] He cracks up, baby, as he creeks.
[01:10.86] You remind of a man.
[01:12.68] (What man?)
[01:13.54] Yeah, the man with the power.
[01:14.48] (What power?)
[01:15.32] Oh, the power of voodoo
[01:16.85] (Who do?)
[01:17.76] Yeah, you do, you do
[01:18.91] (Do what?)
[01:19.95] You remind of a man.
[01:21.36] (What man?)
[01:22.13] Yeah, the man with the power.
[01:23.58] (What power?)
[01:24.44] Oh, the power of voodoo
[01:25.39] (Who do?)
[01:26.22] Yeah, you do, you do
[01:27.94] (Do what?)
[01:47.08] Uh ah, voodoo
[01:48.85] Uh ah, voodoo
[01:51.33] Uh ah, voodoo
[01:53.73] Uh ah, voodoo
[01:55.58] Save us, save us
[01:57.65] (Save us, save us)
[01:59.75] Save us, save us
[02:02.17] (Save us, save us)
[02:04.22] Save us, save us
[02:06.61] (Save us, save us)
[02:08.61] Save us, save us
[02:10.94] (Save us, save us)
[02:22.36] We can take 'em out of this rex,
[02:24.52] Save us from the man with hex,
[02:26.32] With bogy eyes and a bogy egg,
[02:29.03] Save us from the man with hex.
[02:39.92] Oh, save us, save us
[02:41.98] (Save us, save us)
[02:44.42] Save us, save us
[02:46.43] (Save us, save us)
[02:48.93] Save us, save us
[02:50.78] (Save us, save us)
[02:53.15] Save us, save us
[02:55.29] Save us from the man with hex