[00:30.29] Dancing round the burning fire.
[00:34.17] Calling out the names of the dead.
[00:37.35] Chanting all your dark desires.
[00:41.04] As you stick your pins in my head.
[00:58.04] 
[00:44.01] Painted faces all around me.
[00:47.75] Speak of things I don't understand.
[00:50.80] Somebody's blood is on the ground.
[00:54.08] My time is here, it is at hand.
[01:09.58] 
[00:57.66] Why do you use the old juju?
[01:01.28] Why do you battle all them bones?
[01:05.54] I'm telling you I'm not the one for you.
[01:09.08] But still you throw the stones.
[01:24.58] 
[01:28.12] You put a hex on me.
[01:38.12] 
[01:28.65] In the middle of a circle.
[01:31.06] Sits the one to fear.
[01:34.21] Maker of all miracles,
[01:37.75] The one I won't go near.
[01:49.75] 
[01:41.05] It's the doctor that is blind,
[01:44.43] But still he'll cast the spell.
[01:47.78] Don't ever look into this evil mind,
[01:51.04] Unless you want to see his hell.
[02:07.04] 
[02:40.59] Wicked laughter fills the air.
[02:43.62] Everyone is laughing at me.
[02:46.74] Can't escape this trancelike stare,
[02:50.08] He wants me to be blind like he.
[03:06.08] 
[02:53.65] Needles, nails and broken glass.
[02:57.03] Incantations from the past.
[03:00.63] I'm just a toy in this unholy mass,
[03:04.08] Not the first nor will I be the last.